# MyBudget

PublicApi/: Program.cs
src/Web/: MyBudget.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Controllers/: BalanceController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs
src/Web/Data/: ExpenseContext.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180329081532_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Migrations/: 20180329081024_Initial.cs  20180404140537_NewExpense.cs  20180404152204_ExpenseLast.cs  MyBudgetWebContextModelSnapshot.cs
src/Web/Migrations/Income/: 20180330075456_Incomes.Designer.cs  20180404154032_Incomee.Designer.cs  20180405102524_IncomeLast.Designer.cs  20180405102524_IncomeLast.cs  IncomeContextModelSnapshot.cs
src/Web/Models/: ApplicationUser.cs  Balance.cs  DataPoint.cs  Expense.cs  ExpensesList.cs  Income.cs  IncomesList.cs
src/Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
src/Web/Models/ManageViewModels/: ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Balance/: Index.cshtml  TopExpenses.cshtml  TopIncomes.cshtml
src/Web/Views/Expenses/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Home/: Contact.cshtml
src/Web/Views/Incomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Manage/: ManageNavPages.cs
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+52 files in other folders)
